# Goober.RabbitMq

./: Goober.RabbitMq.sln  README.md
Goober.RabbitMq.Api/: Goober.RabbitMq.Api.csproj  RabbitMqApiGlossary.cs
Goober.RabbitMq.Api/Models/: GetConcurrentWithoutHostNotPublishedIdsRequest.cs  GetConcurrentWithoutHostNotPublishedIdsResponse.cs  GetNotPublishedMessagesIdsRequest.cs  GetNotPublishedMessagesIdsResponse.cs  RegisterMessageRequest.cs  RegisterMessageResponse.cs  RegisterPublishEventMessageRequest.cs  RegisterPublishEventMessageResponse.cs  SetDeletedRequest.cs  SetDeletedResponse.cs  SetPublishedEventMessageRequest.cs  SetPublishedEventMessageResponse.cs  SetPublishedMessageRequest.cs  SetPublishedMessageResponse.cs
Goober.RabbitMq.Api/Services/: IMessageHttpService.cs
Goober.RabbitMq.Api/Services/Implementation/: MessageHttpService.cs  PublishEventMessageHttpService.cs
Goober.RabbitMq.DAL.Abstractions/: Goober.RabbitMq.DAL.Abstractions.csproj
Goober.RabbitMq.DAL.Abstractions/Models/: MessageModel.cs  PublishEventMessageModel.cs
Goober.RabbitMq.DAL.Abstractions/Repositories/: IMessageRepository.cs
Goober.RabbitMq.DAL.Abstractions/Repository/: IMessageRepository.cs
Goober.RabbitMq.DAL.Abstractions/Services/: IPublishEventMessageRepository.cs
Goober.RabbitMq.DAL.MsSql/: Goober.RabbitMq.DAL.MsSql.csproj  ServiceCollectionExtensions.cs
Goober.RabbitMq.DAL.MsSql/DbContext/: IRabbitMqDBContext.cs
Goober.RabbitMq.DAL.MsSql/DbContext/Implementation/: RabbitMqDBContext.cs
Goober.RabbitMq.DAL.MsSql/Entities/: Message.cs
Goober.RabbitMq.DAL.MsSql/Repositories/Implementation/: MessageRepository.cs
Goober.RabbitMq.DAL.MsSql/Repository/Implementation/: MessageRepository.cs
Goober.RabbitMq.Host/: RabbitMqHostConnectionString.cs  RabbitMqHostGlossary.cs  RabbitMqHostOptions.cs  RabbitMqHostParameters.cs
Goober.RabbitMq.Producer/: Goober.RabbitMq.Producer.csproj  RabbitMqProducerGlossary.cs
Goober.RabbitMq.Producer.WebApiExample/: Goober.RabbitMq.Producer.WebApiExample.csproj  Program.cs  Startup.cs
Goober.RabbitMq.Producer.WebApiExample/Controllers/Api/: ExampleApiController.cs
Goober.RabbitMq.Producer.WebApiExample/Models/: ExampleEventMessage.cs
Goober.RabbitMq.Producer.WebApiExample/Properties/: launchSettings.json
Goober.RabbitMq.Producer/Abstractions/: IEventPublisher.cs
Goober.RabbitMq.Producer/Services/: IRabbitMqProducerService.cs
Goober.RabbitMq.Producer/Services/Implementation/: RabbitMqProducerService.cs
Goober.RabbitMq.WebApi/: Goober.RabbitMq.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Goober.RabbitMq.WebApi.Tests/: Goober.RabbitMq.WebApi.Tests.csproj  TestUtils.cs
Goober.RabbitMq.WebApi.Tests/MessageApiControllerTests/: GetConcurrentWithoutHostNotPublishedIdsTests.cs  RegisterTests.cs  SetPublishedTests.cs
Goober.RabbitMq.WebApi/Controllers/Api/: MessageApiController.cs  PublishEventMessageApiController.cs
Goober.RabbitMq.WebApi/Glossary/: MessageGlossary.cs
Goober.RabbitMq.WebApi/Properties/: launchSettings.json
Goober.RabbitMq.WebJobs/: Goober.RabbitMq.WebJobs.csproj  Program.cs  Startup.cs
Goober.RabbitMq.WebJobs/Jobs/: CheckAndPublishNotPublishedMessagesJob.cs
Goober.RabbitMq.WebJobs/Properties/: launchSettings.json
Goober.RabbitMq.WebJobs/Services/: ICheckAndPublishNotPublishedMessagesJobService.cs
Goober.RabbitMq.WebJobs/Services/Implementation/: CheckAndPublishNotPublishedMessagesJobService.cs
