<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Goober</Authors>
    <Version>3.1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Goober.Http.Abstractions" Version="2.0.0.1" />
  </ItemGroup>

</Project>
